jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/mysqltotest?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=password
models=D:\\IdeaProjects\\myspringboot\\src\\main\\java\\com\\yuhaisheng\\github\\entity
resources=D:\\IdeaProjects\\myspringboot\\src\\main\\resources\\mapper
dao=D:\\IdeaProjects\\myspringboot\\src\\main\\java\\com\\yuhaisheng\\github\\mapper
